{
  "blogStoragePath" : "D:\\windows\\desktop\\blogManager\\blog",
  "imageStoragePath" : "D:/windows/desktop/blogManager/image",
  "xmodelAPIKey" : "gisUjZJyVpMBPUsPRzuN:uvNKueGSPAnDuhDrgwZI",
  "bigmodelAPIKey" : "6218f29ff45a4671b5130d678a71eff2.XdxZh1NJljuZbux1"
}